/* 기본 세팅 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Noto Sans KR", sans-serif;
  background: #010812;
  color: #ffffff;
}

/* 화면 전체를 16:9 패널로 중앙 정렬 */
.screen {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 바깥 테두리: 전체를 감싸는 직사각형 */
.panel {
  width: 1280px;
  height: 850px;                          /* ▼ 높이 살짝 증가 (아래 여유 확보) */
  background: radial-gradient(circle at top left, #133a6b 0, #021529 55%, #020b16 100%);
  border-radius: 0;
  padding: 20px 24px 40px 24px;           /* ▼ 아래 패딩도 조금 증가 */
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6);
  border: 2px solid #1f82d2;
  outline: 2px solid #06233f;
  outline-offset: -2px;
}

/* 상단 바 */
.top-bar {
  display: grid;
  grid-template-columns: 150px 150px 220px 1fr 110px;
  gap: 12px;
}

.top-card,
.emg-card {
  background: rgba(5, 36, 70, 0.96);
  border-radius: 18px;
  padding: 10px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-label {
  font-size: 11px;
  letter-spacing: 0.08em;
  color: #8fb5ff;
  margin-bottom: 4px;
}

.top-value {
  font-size: 18px;
  font-weight: 700;
}

.esg-card {
  align-items: flex-start;
}

.esg-value {
  font-size: 14px;
  line-height: 1.3;
}

.emg-card {
  background: linear-gradient(135deg, #ff3b3b, #ff7a4a);
  color: #ffffff;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 800;
}

/* 메인 3열 그리드 */
.main-grid {
  flex: 1;
  display: grid;
  grid-template-columns: 340px 420px 1fr;
  grid-template-rows: 1fr;
  gap: 16px;
}

/* 카드 공통 */
.card {
  background: rgba(6, 40, 74, 0.96);
  border-radius: 24px;
  padding: 14px 18px;
  box-shadow: 0 18px 30px rgba(0, 0, 0, 0.35);
}

.card-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}

/* 좌측 컬럼 */
.left-column {
  display: grid;
  grid-template-rows: 120px 150px 280px 1fr;
  gap: 12px;
}

/* 운전모드 / 제어 */
.control-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.control-card .card-title {
  margin-bottom: 16px;
}

.control-buttons {
  display: flex;
  gap: 16px;
}

/* 공통 버튼 */
.btn {
  border: none;
  border-radius: 999px;
  padding: 10px 26px;
  font-size: 16px;
  font-weight: 800;
  cursor: pointer;
  transition: transform 0.08s ease-out, box-shadow 0.08s ease-out,
    filter 0.1s ease-out;
}

.btn.primary {
  background: linear-gradient(135deg, #00c96f, #11e08b);
  color: #012010;
  box-shadow: 0 12px 22px rgba(0, 201, 111, 0.55);
}

.btn.warning {
  background: linear-gradient(135deg, #ffc400, #ffdf42);
  color: #2c1600;
  box-shadow: 0 12px 22px rgba(255, 196, 0, 0.55);
}

.btn.small {
  padding: 7px 18px;
  font-size: 14px;
  font-weight: 700;
}

/* 눌림 깊이를 더 크게 */
.btn:active {
  transform: translateY(2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.55);
  filter: brightness(0.96);
}

/* 2열 장치 상태 버튼 카드 */
.device-state-card {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.device-row {
  display: grid;
  gap: 10px;
}

.device-row.row-top {
  grid-template-columns: repeat(2, 1fr);
}

.device-row.row-bottom {
  grid-template-columns: repeat(3, 1fr);
}

/* 가로로 긴 버튼 모양 + 눌림 애니메이션 */
.device-btn {
  width: 100%;
  border: none;
  border-radius: 20px;
  padding: 10px 6px;
  background: radial-gradient(circle at top, #163654 0, #041d33 70%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.45);
  transition: transform 0.08s ease-out, box-shadow 0.08s ease-out,
    filter 0.1s ease-out;
}

.device-btn:active {
  transform: translateY(2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  filter: brightness(0.95);
}

.device-label {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 4px;
}

.device-state {
  font-size: 17px;
  font-weight: 900;
}

/* FAN 속도 */
.fan-card {
  display: flex;
  flex-direction: column;
  padding-bottom: 14px;
}

.fan-sliders {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
  margin-top: 10px;
}

.fan-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

/* 슬라이더를 직사각형으로, 높이도 좀 더 길게 */
.fan-bar {
  width: 56px;
  height: 150px;
  border-radius: 8px;
  background: linear-gradient(to bottom, #f5f8ff, #dde8ff);
  padding: 4px;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}

.fan-fill {
  width: 100%;
  border-radius: 4px;
  background: linear-gradient(to top, #2e89ff, #72c3ff);
}

.fan-label {
  font-size: 14px;
  opacity: 0.86;
}

.fan-percent {
  font-size: 15px;
  font-weight: 700;
  color: #4fd6ff;
}

/* 폐기물통 이동 */
.bin-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.bin-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bin-label {
  font-size: 15px;
  width: 52px;
}

.bin-buttons {
  display: flex;
  gap: 10px;
}

/* 중앙 컬럼 */
.center-column {
  display: grid;
  grid-template-rows: 200px 1fr;
  gap: 14px;
}

/* 온도 박스 */
.temp-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.temp-inner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* 숫자 오른쪽 정렬을 위해 라벨-값을 양끝 배치 */
.temp-row {
  display: flex;
  align-items: center;
  justify-content: space-between;    /* 라벨 왼쪽, 값 오른쪽 */
}

/* 라벨은 그대로 */
.temp-label {
  font-size: 20px;
}

/* 숫자 부분만 고정폭 + 오른쪽 정렬 */
.temp-value {
  font-size: 56px;
  font-weight: 800;
  display: inline-block;
  width: 230px;                      /* 두 줄 모두 같은 폭 */
  text-align: right;                 /* 오른쪽 기준 정렬 */
}

/* 온도 그래프 박스 */
.graph-card {
  display: flex;
  flex-direction: column;
}

.graph-card .card-title {
  margin-bottom: 8px;
}

.graph-area {
  flex: 1;
  background: radial-gradient(circle at top, #0f3557 0, #042036 75%);
  border-radius: 18px;
  padding: 14px 16px 10px 16px;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: auto 1fr auto;
  column-gap: 12px;
}

/* Y축: 100℃ 단위 */
.graph-y {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 12px;
  color: #9bc3ff;
}

.graph-canvas {
  grid-row: 2;
  grid-column: 2;
  border-radius: 12px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.14));
  position: relative;
}

.graph-canvas::before,
.graph-canvas::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.graph-canvas::before {
  top: 33%;
}

.graph-canvas::after {
  top: 66%;
}

.graph-x {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #9bc3ff;
  margin-top: 6px;
}

/* 우측 컬럼 */
.right-column {
  display: grid;
  grid-template-rows: 1.6fr 1fr;
  gap: 14px;
}

/* 카메라 카드 */
.camera-card {
  display: flex;
  flex-direction: column;
}

.camera-view {
  flex: 1;
  border-radius: 18px;
  margin-top: 8px;
  background: radial-gradient(circle at top left, #4d8cff 0, #345ddf 40%, #2843b0 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
}

.camera-tabs {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.cam-tab {
  flex: 1;
  border: none;
  border-radius: 14px;
  padding: 6px 0;
  font-size: 13px;
  font-weight: 700;
  background: rgba(7, 43, 80, 0.9);
  color: #e3f1ff;
  cursor: pointer;
}

.cam-tab.active {
  background: #2474ff;
}

/* 로그 카드 */
.log-card {
  display: flex;
  flex-direction: column;
}

.log-body {
  flex: 1;
  margin-top: 8px;
  border-radius: 16px;
  padding: 10px;
  background: rgba(4, 23, 42, 0.95);
  font-size: 13px;
  overflow-y: auto;
}

/* ==== 사용자 요청 미세 조정 (레이아웃 변경 없음) ==== */

/* 1) 폐기물통 이동 : OUT/IN, DOWN/UP 버튼 간 간격 50% 증가 */
.bin-buttons {
  gap: 15px;      /* 기존 10px -> 15px (약 50% 증가) */
}

/* 2) FAN 속도 슬라이더를 약 20% 더 길게 */
.fan-bar {
  height: 180px;  /* 기존 150px 정도에서 약 20% 증가 */
}

/* 3) IGN / PUMP / P1~P3 버튼 색감 정리 (모양/위치는 그대로) */
.device-btn {
  /* 기본 버튼 스타일은 유지하면서 조금 더 ‘버튼처럼’ 보이도록 보정 */
  background: linear-gradient(145deg, #141f33, #1e3048);
  box-shadow: 0 18px 30px rgba(0, 0, 0, 0.65);
  border-color: #243a5e;
}

.device-btn-label {
  color: #e6f3ff;   /* 텍스트를 다른 버튼들과 비슷한 톤으로 통일 */
}

.device-btn-state {
  color: #8fb5ff;
}

/* ===== 로그 / 알람 카드 고정 높이 & 스크롤 ===== */

/* 로그 카드 전체 높이를 고정 (필요하면 숫자만 조절) */
.log-card {
  /* 이미 height가 있다면 이 줄은 생략하거나 값을 맞춰 주세요 */
  height: 260px;
}

/* 실제 로그가 쌓이는 영역 – 내용이 길어져도 카드 높이는 그대로 두고 안에서만 스크롤 */
#log-area {
  height: 100%;          /* 부모(.log-card) 안에서 꽉 채움 */
  max-height: 220px;     /* 카드 안에서 사용할 실제 높이 (헤더/패딩 감안해서 약간 작게) */
  overflow-y: auto;      /* 세로 스크롤 */
  overflow-x: hidden;    /* 가로 스크롤은 숨김 */
  padding-right: 4px;    /* 스크롤바 때문에 글자가 딱 붙지 않도록 여유 */
  box-sizing: border-box;
}

/* ===== 상태 버튼 크기 보호 ===== */

.state-btn,
.control-btn {
  min-width: 90px;
  height: 44px;
  padding: 10px 18px;
  border-radius: 12px;
  font-size: 14px;
  box-sizing: border-box;
  transition: all 0.15s ease;
}

/* ON 상태에서도 크기 유지 */
.state-btn.on,
.control-btn.on {
  min-width: 90px;
  height: 44px;
  padding: 10px 18px;
}

/* OFF 상태에서도 크기 유지 */
.state-btn.off,
.control-btn.off {
  min-width: 90px;
  height: 44px;
  padding: 10px 18px;
}

.device-btn {
  height: 52px;
  padding: 6px 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  min-width: 85px;
  gap: 2px;
  cursor: pointer;
  border: none;
  background: rgba(5,17,43,0.9);
  color: white;
  transition: 0.15s ease;
}

.device-btn.on {
  background: linear-gradient(135deg,#2ce7c9,#1c9fff);
  box-shadow: 0 0 12px rgba(0,255,220,.5);
}

.device-btn.off {
  background: rgba(5,17,43,0.9);
}

.device-label {
  font-size: 12px;
  opacity: .75;
}

.device-state {
  font-size: 15px;
  font-weight: bold;
}

/* ===========================
   장치 상태 버튼 전용 스타일
   (크기 고정, ON/OFF 색만 변경)
   =========================== */

.device-state-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.device-row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.device-btn {
  flex: 1;
  min-width: 0;
  background: #13263b;
  border-radius: 999px;
  border: none;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ffffff;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.35);
  transition: background 0.15s ease, box-shadow 0.15s ease, transform 0.05s ease;
}

.device-btn .device-label {
  font-size: 13px;
  opacity: 0.8;
}

.device-btn .device-state {
  font-size: 16px;
  font-weight: 700;
  margin-top: 3px;
}

/* ON 상태 – 색만 바꾸고 크기는 그대로 유지 */
.device-btn.on {
  background: linear-gradient(135deg, #18b6ff, #2df18b);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

/* 클릭 순간 살짝 눌리는 느낌만 */
.device-btn:active {
  transform: translateY(1px);
}

/* ===========================
   [FIX] 장치 상태 버튼 – 크기 고정 + 라벨 항상 보이도록
   =========================== */

.device-state-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* 두 줄(IGN/PUMP, P1~P3) 정렬 */
.device-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

/* 버튼 레이아웃: 가로로 긴 캡슐형, 라벨 왼쪽 / ON·OFF 오른쪽 */
.device-btn {
  flex: 1;
  min-width: 0;
  height: 48px;                  /* 높이 고정 */
  padding: 0 20px;               /* 좌우 여유 */
  border-radius: 999px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between; /* 라벨 왼쪽, 상태 오른쪽 */
  background: #13263b;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.35);
  transition: background 0.15s ease, box-shadow 0.15s ease, transform 0.05s ease;
  box-sizing: border-box;
}

/* 클릭 순간 살짝만 눌리는 느낌 – 크기는 그대로 */
.device-btn:active {
  transform: translateY(1px);
}

/* 라벨 (IGN, PUMP, P1~P3) – 항상 보이도록 명시 */
.device-btn .device-label {
  font-size: 13px;
  font-weight: 600;
  opacity: 0.85;
}

/* 상태 텍스트 (ON / OFF) */
.device-btn .device-state {
  font-size: 16px;
  font-weight: 800;
}

/* ON / OFF 에서도 크기 유지 – 색상만 변경 */
.device-btn.off {
  background: #13263b;
}

.device-btn.on {
  background: linear-gradient(135deg, #18b6ff, #2df18b);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

/* ===========================
   [FIX] FAN 속도 – 슬라이더 & %를 약간 위로
   =========================== */

/* 슬라이더 두 개가 들어있는 행 전체를 위쪽으로 치우치게 */
.fan-sliders {
  align-items: flex-start;  /* 가운데 → 위쪽 정렬 */
  padding-top: 8px;         /* 상단 약간 여유 */
}

/* 각각 FAN1, FAN2 컬럼 전체 간격도 조금 확보 */
.fan-col {
  gap: 6px;
}
