/* 기본 설정 */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans KR", sans-serif;
    background: radial-gradient(circle at top, #1b2b3a 0%, #020817 60%, #020617 100%);
    color: #ffffff;
}

/* 바깥 프레임 */
.outer-frame {
    width: 1280px;
    height: 720px;
    margin: 0 auto;
    padding: 24px;
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* 상단 상태바 */
.top-row {
    display: grid;
    grid-template-columns: 180px 180px 220px 1fr 110px;
    gap: 12px;
}

.status-card {
    background: rgba(5, 23, 45, 0.95);
    border-radius: 16px;
    padding: 10px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.55);
}

.status-card .status-label {
    font-size: 11px;
    opacity: 0.7;
    margin-bottom: 4px;
}

.status-card .status-value {
    font-size: 17px;
    font-weight: 600;
}

/* EMG 버튼 */
.emg-btn {
    background: #ff4b4b;
    color: #ffffff;
    border: none;
    border-radius: 16px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 12px 30px rgba(255, 56, 56, 0.6);
    transition: transform 0.1s ease, box-shadow 0.1s ease, filter 0.1s ease;
}

.emg-btn:active {
    transform: translateY(2px);
    box-shadow: 0 4px 12px rgba(255, 56, 56, 0.4);
    filter: brightness(0.9);
}

/* 가운데 메인 레이아웃 */
.middle-row {
    flex: 1;
    display: grid;
    grid-template-columns: 320px 460px 1fr;
    gap: 16px;
}

/* 공통 카드 스타일 */
.card {
    background: radial-gradient(circle at top left, #0f2a3f 0%, #061426 50%, #050b18 100%);
    border-radius: 20px;
    padding: 16px 18px;
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.65);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.08), transparent 40%);
    opacity: 0.4;
    pointer-events: none;
}

.card-title {
    position: relative;
    font-size: 15px;
    margin-bottom: 12px;
    opacity: 0.85;
}

/* 왼쪽 컬럼 */
.left-column {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

/* 운전모드 카드 */
.control-mode-card {
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button-row {
    display: flex;
    gap: 16px;
    margin-top: 4px;
}

/* 공통 버튼 스타일 */
.btn {
    position: relative;
    border: none;
    border-radius: 30px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.6);
    transition: transform 0.08s ease, box-shadow 0.08s ease, filter 0.08s ease;
}

.btn:active {
    transform: translateY(3px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
    filter: brightness(0.9);
}

/* AUTO / STOP 버튼 */
.btn-auto {
    flex: 1;
    background: radial-gradient(circle at top, #00d97e 0%, #00a35a 60%);
    color: #06251c;
}

.btn-stop {
    flex: 1;
    background: radial-gradient(circle at top, #ffd447 0%, #ffb100 60%);
    color: #4a2a00;
}

/* 점화 / 펌프 카드 */
.ignition-card {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.ign-row {
    display: flex;
    gap: 12px;
}

.btn-ign {
    width: 82px;
    height: 50px;
    background: linear-gradient(160deg, #0d2234, #050b18);
    color: #e5f3ff;
    font-size: 12px;
    line-height: 1.2;
    border-radius: 14px;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.04), 0 10px 22px rgba(0, 0, 0, 0.7);
}

.btn-ign span {
    display: block;
    font-size: 11px;
    opacity: 0.85;
}

/* FAN 속도 카드 */
.fan-card {
    height: 200px;
    display: flex;
    flex-direction: column;
}

.fan-sliders {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 60px;
}

.fan-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.slider-track {
    width: 50px;
    height: 140px;
    border-radius: 26px;
    background: linear-gradient(180deg, #ffffff, #d2e4ff);
    box-shadow: inset 0 0 0 1px rgba(10, 60, 130, 0.1), 0 14px 25px rgba(0, 0, 0, 0.85);
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
}

.slider-fill {
    width: 100%;
    background: linear-gradient(180deg, #4fa9ff, #2464ff);
}

.fan-label {
    font-size: 12px;
    opacity: 0.85;
}

.fan-percent {
    font-size: 11px;
    opacity: 0.8;
}

/* 폐기물통 이동 카드 */
.waste-move-card {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.move-row {
    display: grid;
    grid-template-columns: 60px 1fr 1fr;
    align-items: center;
    gap: 18px;
    margin-top: 4px;
}

.move-label {
    font-size: 13px;
    opacity: 0.8;
}

.btn-move {
    background: radial-gradient(circle at top, #00e676 0%, #00b050 60%);
    color: #052815;
    font-size: 13px;
    padding: 8px 12px;
    border-radius: 26px;
}

/* 중앙 컬럼 */
.center-column {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

/* 온도 카드 */
.temp-card {
    height: 210px;
    display: flex;
    flex-direction: column;
}

.temp-content {
    flex: 1;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

.temp-labels {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 14px;
    opacity: 0.85;
}

.temp-values {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-end;
    padding-right: 40px;
}

.temp-value {
    font-size: 42px;
    font-weight: 800;
}

/* 온도 그래프 카드 */
.temp-graph-card {
    height: 320px;
    display: flex;
    flex-direction: column;
}

.temp-graph {
    display: grid;
    grid-template-columns: 70px 1fr;
    flex: 1;
    gap: 8px;
    align-items: stretch;
}

.y-axis {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
    opacity: 0.85;
}

.graph-area {
    position: relative;
    border-radius: 18px;
    overflow: hidden;
    background: radial-gradient(circle at top, #10273b 0%, #050b18 70%);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.03);
}

.graph-grid {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.07) 1px, transparent 1px);
    background-size: 100% calc(100% / 6);
}

.x-axis {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 10px;
    padding: 0 8px;
    opacity: 0.85;
}

/* 오른쪽 컬럼 */
.right-column {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

/* 카메라 카드 */
.camera-card {
    height: 360px;
    display: flex;
    flex-direction: column;
}

.camera-view {
    flex: 1;
    margin-top: 6px;
    border-radius: 22px;
    background: radial-gradient(circle at top, #4f8aff 0%, #274bff 45%, #2038b0 85%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

.camera-tabs {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.camera-tab {
    flex: 1;
    border-radius: 18px;
    border: none;
    padding: 7px 0;
    font-size: 13px;
    cursor: pointer;
    background: linear-gradient(135deg, #09162b, #050b18);
    color: #d0e2ff;
    opacity: 0.9;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.7);
    transition: transform 0.08s ease, box-shadow 0.08s ease, filter 0.08s ease;
}

.camera-tab.active {
    background: radial-gradient(circle at top, #377cff 0%, #214bff 60%);
    color: #ffffff;
}

.camera-tab:active {
    transform: translateY(2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* 로그 카드 */
.log-card {
    height: 200px;
    display: flex;
    flex-direction: column;
}

.log-area {
    flex: 1;
    margin-top: 8px;
    border-radius: 18px;
    background: radial-gradient(circle at top, #07192b 0%, #030712 70%);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.03);
}
