<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>CDS Incinerator Controller UI</title>
  <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
  <div class="screen">
    <div class="panel">

      <!-- 상단 상태 바 -->
      <div class="top-bar">
        <div class="top-card">
          <div class="top-label">MODE</div>
          <div class="top-value" id="mode-text">MODE1</div>
        </div>
        <div class="top-card">
          <div class="top-label">STEP</div>
          <div class="top-value" id="step-text">IDLE</div>
        </div>
        <div class="top-card">
          <div class="top-label">경과시간</div>
          <div class="top-value" id="elapsed-text">00:00:00</div>
        </div>
        <div class="top-card esg-card">
          <div class="top-label">ESG(연료/배출추정)</div>
          <div class="top-value esg-value" id="esg-text">
            MIXED, 폐기물 70kg → CO2 0.5kg(추정)
          </div>
        </div>
        <div class="emg-card">
          <span>EMG</span>
        </div>
      </div>

      <!-- 메인 3열 그리드 -->
      <div class="main-grid">

        <!-- 좌측 컬럼 -->
        <div class="left-column">

          <!-- 운전모드 / 제어 -->
          <div class="card control-card">
            <div class="card-title">운전모드 / 제어</div>
            <div class="control-buttons">
              <button class="btn primary" id="btn-auto-start">AUTO START</button>
              <button class="btn warning" id="btn-stop">STOP</button>
            </div>
          </div>

          <!-- IGN / P1 / P2 / P3 / PUMP : 2열 버튼 배치 -->
          <div class="card device-state-card">
            <div class="device-row row-top">
              <button class="device-btn" id="btn-ign">
                <span class="device-label">IGN</span>
                <span class="device-state" id="state-ign">OFF</span>
              </button>
              <button class="device-btn" id="btn-pump">
                <span class="device-label">PUMP</span>
                <span class="device-state" id="state-pump">OFF</span>
              </button>
            </div>
            <div class="device-row row-bottom">
              <button class="device-btn" id="btn-p1">
                <span class="device-label">P1</span>
                <span class="device-state" id="state-p1">OFF</span>
              </button>
              <button class="device-btn" id="btn-p2">
                <span class="device-label">P2</span>
                <span class="device-state" id="state-p2">OFF</span>
              </button>
              <button class="device-btn" id="btn-p3">
                <span class="device-label">P3</span>
                <span class="device-state" id="state-p3">OFF</span>
              </button>
            </div>
          </div>

          <!-- FAN 속도 -->
          <div class="card fan-card">
            <div class="card-title">FAN 속도</div>
            <div class="fan-sliders">
              <div class="fan-col">
                <div class="fan-bar">
                  <div class="fan-fill" id="fan1-fill" style="height:55%;"></div>
                </div>
                <div class="fan-label">FAN1</div>
                <div class="fan-percent" id="fan1-percent">55%</div>
              </div>
              <div class="fan-col">
                <div class="fan-bar">
                  <div class="fan-fill" id="fan2-fill" style="height:42%;"></div>
                </div>
                <div class="fan-label">FAN2</div>
                <div class="fan-percent" id="fan2-percent">42%</div>
              </div>
            </div>
          </div>

          <!-- 폐기물통 이동 -->
          <div class="card bin-card">
            <div class="card-title">폐기물통 이동</div>
            <div class="bin-row">
              <div class="bin-label">수평</div>
              <div class="bin-buttons">
                <button class="btn small primary" id="btn-bin-out">OUT</button>
                <button class="btn small primary" id="btn-bin-in">IN</button>
              </div>
            </div>
            <div class="bin-row">
              <div class="bin-label">수직</div>
              <div class="bin-buttons">
                <button class="btn small primary" id="btn-bin-down">DOWN</button>
                <button class="btn small primary" id="btn-bin-up">UP</button>
              </div>
            </div>
          </div>

        </div>

        <!-- 중앙 컬럼 -->
        <div class="center-column">

          <!-- 온도 박스 -->
          <div class="card temp-card">
            <div class="temp-inner">
              <div class="temp-row">
                <div class="temp-label">연소실</div>
                <div class="temp-value" id="t1-value">1,100℃</div>
              </div>
              <div class="temp-row">
                <div class="temp-label">STACK</div>
                <div class="temp-value" id="stack-value">550℃</div>
              </div>
            </div>
          </div>

          <!-- 온도 그래프 박스 -->
          <div class="card graph-card">
            <div class="card-title">온도그래프</div>
            <div class="graph-area">
              <div class="graph-y">
                <span>1,200℃</span>
                <span>1,100℃</span>
                <span>1,000℃</span>
                <span>900℃</span>
                <span>800℃</span>
                <span>700℃</span>
                <span>600℃</span>
              </div>
              <div class="graph-canvas"></div>
              <div class="graph-x">
                <span>-20분</span>
                <span>-10분</span>
                <span>현재</span>
              </div>
            </div>
          </div>

        </div>

        <!-- 우측 컬럼 -->
        <div class="right-column">

          <!-- 카메라 뷰 -->
          <div class="card camera-card">
            <div class="card-title">카메라</div>
            <div class="camera-view">
              <span>CAMERA VIEW</span>
            </div>
            <div class="camera-tabs">
              <button class="cam-tab active">카메라1</button>
              <button class="cam-tab">카메라2</button>
              <button class="cam-tab">카메라3</button>
            </div>
          </div>

          <!-- 로그 / 알람 -->
          <div class="card log-card">
            <div class="card-title">로그 / 알람</div>
            <div class="log-body" id="log-area"></div>
          </div>

        </div>

      </div>
    </div>
  </div>
</body>
</html>
