# cdsplc

./: BUILD_INSTRUCTIONS.md  GITHUB_SETUP.md  HOW_TO_BUILD.md  INSTALL_GUIDE.md  README.md  README_APK.md  codemagic.yaml  index.html  style.css
.github/workflows/: main.yml
android/: README.md  build.gradle  build_apk.bat  build_apk.sh  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: controller.js  index.html  style.css
android/app/src/main/java/com/cds/incinerator/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
