<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>CDS Incinerator Controller UI</title>
  <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
  <div class="screen">
    <div class="panel">

      <!-- 상단 상태 바 -->
      <div class="top-bar">
        <div class="top-card">
          <div class="top-label">MODE</div>
          <div class="top-value" id="mode-text">MODE1</div>
        </div>
        <div class="top-card">
          <div class="top-label">STEP</div>
          <div class="top-value" id="step-text">IDLE</div>
        </div>
        <div class="top-card">
          <div class="top-label">경과시간</div>
          <div class="top-value" id="elapsed-text">00:00:00</div>
        </div>
        <div class="top-card esg-card">
          <div class="top-label">ESG(연료/배출추정)</div>
          <div class="top-value esg-value" id="esg-text">
            MIXED, 폐기물 70kg → CO2 0.5kg(추정)
          </div>
        </div>
        <div class="emg-card">
          <span>EMG</span>
        </div>
      </div>

      <!-- 메인 3열 그리드 -->
      <div class="main-grid">

        <!-- 좌측 컬럼 -->
        <div class="left-column">

          <!-- 운전모드 / 제어 -->
          <div class="card control-card">
            <div class="card-title">운전모드 / 제어</div>
            <div class="control-buttons">
              <button class="btn primary" id="btn-auto-start">AUTO START</button>
              <button class="btn warning" id="btn-stop">STOP</button>
            </div>
          </div>

          <!-- IGN / P1 / P2 / P3 / PUMP : 2열 버튼 배치 -->
          <div class="card device-state-card">
            <div class="device-row row-top">
              <button class="device-btn" id="btn-ign">
                <span class="device-label">IGN</span>
                <span class="device-state" id="state-ign">OFF</span>
              </button>
              <button class="device-btn" id="btn-pump">
                <span class="device-label">PUMP</span>
                <span class="device-state" id="state-pump">OFF</span>
              </button>
            </div>
            <div class="device-row row-bottom">
              <button class="device-btn" id="btn-p1">
                <span class="device-label">P1</span>
                <span class="device-state" id="state-p1">OFF</span>
              </button>
              <button class="device-btn" id="btn-p2">
                <span class="device-label">P2</span>
                <span class="device-state" id="state-p2">OFF</span>
              </button>
              <button class="device-btn" id="btn-p3">
                <span class="device-label">P3</span>
                <span class="device-state" id="state-p3">OFF</span>
              </button>
            </div>
          </div>

          <!-- FAN 속도 -->
          <div class="card fan-card">
            <div class="card-title">FAN 속도</div>
            <div class="fan-sliders">
              <div class="fan-col">
                <div class="fan-bar">
                  <div class="fan-fill" id="fan1-fill" style="height:55%;"></div>
                </div>
                <div class="fan-label">FAN1</div>
                <div class="fan-percent" id="fan1-percent">55%</div>
              </div>
              <div class="fan-col">
                <div class="fan-bar">
                  <div class="fan-fill" id="fan2-fill" style="height:42%;"></div>
                </div>
                <div class="fan-label">FAN2</div>
                <div class="fan-percent" id="fan2-percent">42%</div>
              </div>
            </div>
          </div>

          <!-- 폐기물통 이동 -->
          <div class="card bin-card">
            <div class="card-title">폐기물통 이동</div>
            <div class="bin-row">
              <div class="bin-label">수평</div>
              <div class="bin-buttons">
                <button class="btn small primary" id="btn-bin-out">OUT</button>
                <button class="btn small primary" id="btn-bin-in">IN</button>
              </div>
            </div>
            <div class="bin-row">
              <div class="bin-label">수직</div>
              <div class="bin-buttons">
                <button class="btn small primary" id="btn-bin-down">DOWN</button>
                <button class="btn small primary" id="btn-bin-up">UP</button>
              </div>
            </div>
          </div>

        </div>

        <!-- 중앙 컬럼 -->
        <div class="center-column">

          <!-- 온도 박스 -->
          <div class="card temp-card">
            <div class="temp-inner">
              <div class="temp-row">
                <div class="temp-label">연소실</div>
                <div class="temp-value" id="t1-value">1,100℃</div>
              </div>
              <div class="temp-row">
                <div class="temp-label">STACK</div>
                <div class="temp-value" id="stack-value">550℃</div>
              </div>
            </div>
          </div>

          <!-- 온도 그래프 박스 -->
          <div class="card graph-card">
            <div class="card-title">온도그래프</div>
            <div class="graph-area">
              <div class="graph-y">
                <span>1,200℃</span>
                <span>1,100℃</span>
                <span>1,000℃</span>
                <span>900℃</span>
                <span>800℃</span>
                <span>700℃</span>
                <span>600℃</span>
              </div>
              <div class="graph-canvas"></div>
              <div class="graph-x">
                <span>-20분</span>
                <span>-10분</span>
                <span>현재</span>
              </div>
            </div>
          </div>

        </div>

        <!-- 우측 컬럼 -->
        <div class="right-column">

          <!-- 카메라 뷰 -->
          <div class="card camera-card">
            <div class="card-title">카메라</div>
            <div class="camera-view">
              <span>CAMERA VIEW</span>
            </div>
            <div class="camera-tabs">
              <button class="cam-tab active">카메라1</button>
              <button class="cam-tab">카메라2</button>
              <button class="cam-tab">카메라3</button>
            </div>
          </div>

          <!-- 로그 / 알람 -->
          <div class="card log-card">
            <div class="card-title">로그 / 알람</div>
            <div class="log-body" id="log-area"></div>
          </div>

        </div>

      </div>
    </div>
  </div>
</body>
  <script>
    // 1) 전체 상태 모델
    const controllerState = {
      running: false,
      mode: 'MODE1',
      step: 'IDLE',
      elapsedSeconds: 0,
      temps: {
        furnace: 1100,
        stack: 550
      },
      devices: {  // IGN / P1 / P2 / P3 / PUMP
        ign: false,
        p1: false,
        p2: false,
        p3: false,
        pump: false
      },
      fans: {
        fan1: 55,
        fan2: 42
      },
      bin: {      // 폐기물통 이동
        horizontal: 'STOP',  // OUT / IN / STOP
        vertical: 'STOP'     // DOWN / UP / STOP
      },
      cameraTab: 1
    };

    document.addEventListener('DOMContentLoaded', () => {
      // -------------------------
      // 공통: 로그 영역
      // -------------------------
      const logArea = document.getElementById('log-area');

      function addLog(message, level = 'info') {
        if (!logArea) return;
        const time = new Date().toLocaleTimeString('ko-KR', { hour12: false });
        const line = document.createElement('div');
        line.className = 'log-line log-' + level;
        line.textContent = `[${time}] ${message}`;
        logArea.appendChild(line);
        logArea.scrollTop = logArea.scrollHeight;
      }

      // -------------------------
      // 1. 상단 상태 표시 (MODE / STEP / 경과시간)
      // -------------------------
      const modeValueEl = document.getElementById('mode-value');
      const stepValueEl = document.getElementById('step-value');
      const elapsedValueEl = document.getElementById('elapsed-time');

      function refreshStatusHeader() {
        if (modeValueEl) modeValueEl.textContent = controllerState.mode;
        if (stepValueEl) stepValueEl.textContent = controllerState.step;
      }

      function refreshElapsedTime() {
        if (!elapsedValueEl) return;
        const sec = controllerState.elapsedSeconds;
        const m = String(Math.floor(sec / 60)).padStart(2, '0');
        const s = String(sec % 60).padStart(2, '0');
        elapsedValueEl.textContent = `00:${m}:${s}`;
      }

      refreshStatusHeader();
      refreshElapsedTime();

      // 경과 시간 타이머 (운전 중일 때만 증가)
      setInterval(() => {
        if (!controllerState.running) return;
        controllerState.elapsedSeconds += 1;
        refreshElapsedTime();
      }, 1000);

      // -------------------------
      // 2. AUTO START / STOP
      // -------------------------
      const autoStartBtn = document.getElementById('btn-auto-start');
      const stopBtn = document.getElementById('btn-stop');

      if (autoStartBtn) {
        autoStartBtn.addEventListener('click', () => {
          if (controllerState.running) return;

          controllerState.running = true;
          controllerState.step = 'RUN';
          controllerState.elapsedSeconds = 0;
          refreshStatusHeader();
          refreshElapsedTime();
          addLog('AUTO START 실행');
        });
      }

      if (stopBtn) {
        stopBtn.addEventListener('click', () => {
          if (!controllerState.running) return;

          controllerState.running = false;
          controllerState.step = 'IDLE';
          refreshStatusHeader();
          addLog('운전 정지(STOP) 명령');
        });
      }

      // -------------------------
      // 3. EMG 버튼 (비상정지)
      // -------------------------
      const emgBtn = document.getElementById('btn-emg');

      if (emgBtn) {
        emgBtn.addEventListener('click', () => {
          controllerState.running = false;
          controllerState.step = 'EMG STOP';

          // 모든 기기 OFF
          Object.keys(controllerState.devices).forEach(key => {
            controllerState.devices[key] = false;
          });
          updateDeviceButtonStates();

          // 폐기물통 이동 정지
          controllerState.bin.horizontal = 'STOP';
          controllerState.bin.vertical = 'STOP';
          updateBinButtons();

          refreshStatusHeader();
          addLog('*** 비상정지(EMG) 실행 - 모든 출력 OFF ***', 'warn');
        });
      }

      // -------------------------
      // 4. IGN / P1 / P2 / P3 / PUMP 토글
      // -------------------------
      const deviceConfig = [
        { key: 'ign',  id: 'btn-ign',  label: 'IGN'  },
        { key: 'p1',   id: 'btn-p1',   label: 'P1'   },
        { key: 'p2',   id: 'btn-p2',   label: 'P2'   },
        { key: 'p3',   id: 'btn-p3',   label: 'P3'   },
        { key: 'pump', id: 'btn-pump', label: 'PUMP' }
      ];

      function updateDeviceButtonStates() {
        deviceConfig.forEach(cfg => {
          const btn = document.getElementById(cfg.id);
          if (!btn) return;
          const stateEl = btn.querySelector('.device-state');
          const isOn = controllerState.devices[cfg.key];
          if (stateEl) stateEl.textContent = isOn ? 'ON' : 'OFF';
          btn.classList.toggle('device-on', isOn);
        });
      }

      deviceConfig.forEach(cfg => {
        const btn = document.getElementById(cfg.id);
        if (!btn) return;

        btn.addEventListener('click', () => {
          const now = !controllerState.devices[cfg.key];
          controllerState.devices[cfg.key] = now;
          updateDeviceButtonStates();
          addLog(`${cfg.label} 출력 ${now ? 'ON' : 'OFF'}`);
        });
      });

      updateDeviceButtonStates();

      // -------------------------
      // 5. FAN 속도 표시 (지금은 표시만, 나중에 제어 신호로 확장 가능)
      // -------------------------
      const fan1PercentEl = document.getElementById('fan1-percent');
      const fan2PercentEl = document.getElementById('fan2-percent');

      function refreshFanPercents() {
        if (fan1PercentEl) fan1PercentEl.textContent = controllerState.fans.fan1 + '%';
        if (fan2PercentEl) fan2PercentEl.textContent = controllerState.fans.fan2 + '%';
      }
      refreshFanPercents();

      // -------------------------
      // 6. 폐기물통 이동 버튼 (OUT/IN, DOWN/UP)
      //    - 그룹 내에서 하나만 활성
      // -------------------------
      const binButtons = {
        out: document.getElementById('btn-bin-out'),
        in: document.getElementById('btn-bin-in'),
        down: document.getElementById('btn-bin-down'),
        up: document.getElementById('btn-bin-up')
      };

      function updateBinButtons() {
        if (binButtons.out)
          binButtons.out.classList.toggle('btn-active', controllerState.bin.horizontal === 'OUT');
        if (binButtons.in)
          binButtons.in.classList.toggle('btn-active', controllerState.bin.horizontal === 'IN');
        if (binButtons.down)
          binButtons.down.classList.toggle('btn-active', controllerState.bin.vertical === 'DOWN');
        if (binButtons.up)
          binButtons.up.classList.toggle('btn-active', controllerState.bin.vertical === 'UP');
      }

      if (binButtons.out) {
        binButtons.out.addEventListener('click', () => {
          controllerState.bin.horizontal =
            controllerState.bin.horizontal === 'OUT' ? 'STOP' : 'OUT';
          addLog(`폐기물통 수평 이동: ${controllerState.bin.horizontal}`);
          updateBinButtons();
        });
      }

      if (binButtons.in) {
        binButtons.in.addEventListener('click', () => {
          controllerState.bin.horizontal =
            controllerState.bin.horizontal === 'IN' ? 'STOP' : 'IN';
          addLog(`폐기물통 수평 이동: ${controllerState.bin.horizontal}`);
          updateBinButtons();
        });
      }

      if (binButtons.down) {
        binButtons.down.addEventListener('click', () => {
          controllerState.bin.vertical =
            controllerState.bin.vertical === 'DOWN' ? 'STOP' : 'DOWN';
          addLog(`폐기물통 수직 이동: ${controllerState.bin.vertical}`);
          updateBinButtons();
        });
      }

      if (binButtons.up) {
        binButtons.up.addEventListener('click', () => {
          controllerState.bin.vertical =
            controllerState.bin.vertical === 'UP' ? 'STOP' : 'UP';
          addLog(`폐기물통 수직 이동: ${controllerState.bin.vertical}`);
          updateBinButtons();
        });
      }

      updateBinButtons();

      // -------------------------
      // 7. 카메라 탭 전환
      // -------------------------
      const camTabs = [
        document.getElementById('cam-tab-1'),
        document.getElementById('cam-tab-2'),
        document.getElementById('cam-tab-3')
      ];

      function updateCamTabs() {
        camTabs.forEach((btn, idx) => {
          if (!btn) return;
          const tabNo = idx + 1;
          btn.classList.toggle('active', controllerState.cameraTab === tabNo);
        });
        addLog(`카메라 뷰 전환: 카메라${controllerState.cameraTab}`);
      }

      camTabs.forEach((btn, idx) => {
        if (!btn) return;
        const tabNo = idx + 1;
        btn.addEventListener('click', () => {
          controllerState.cameraTab = tabNo;
          updateCamTabs();
        });
      });

      updateCamTabs();

      // -------------------------
      // 8. 온도 표시 (지금은 고정값 / 상태 반영용)
      // -------------------------
      const furnaceTempEl = document.getElementById('furnace-temp');
      const stackTempEl = document.getElementById('stack-temp');

      function refreshTemps() {
        if (furnaceTempEl) furnaceTempEl.textContent = controllerState.temps.furnace.toLocaleString('ko-KR') + '℃';
        if (stackTempEl) stackTempEl.textContent = controllerState.temps.stack.toLocaleString('ko-KR') + '℃';
      }

      refreshTemps();

      addLog('UI 초기화 완료');
    });
  </script>
<script>
  // ====== STEP, 경과시간 제어 ======
  const stepTextEl    = document.getElementById('step-text');     // STEP 표시(IDLE/RUN)
  const elapsedTextEl = document.getElementById('elapsed-text');  // 00:00:00
  const autoStartBtn  = document.getElementById('btn-auto-start');
  const stopBtn       = document.getElementById('btn-stop');

  let timerId = null;
  let elapsedSeconds = 0;

  // 시간 포맷 함수 (초 → HH:MM:SS)
  function formatTime(sec) {
    const h = String(Math.floor(sec / 3600)).padStart(2, '0');
    const m = String(Math.floor((sec % 3600) / 60)).padStart(2, '0');
    const s = String(sec % 60).padStart(2, '0');
    return `${h}:${m}:${s}`;
  }

  // RUN 시작
  function startRun() {
    if (timerId !== null) return; // 이미 RUN이면 무시

    stepTextEl.textContent = 'RUN';

    const startTime = Date.now() - elapsedSeconds * 1000; // 재시작 시에도 누적

    timerId = setInterval(() => {
      elapsedSeconds = Math.floor((Date.now() - startTime) / 1000);
      elapsedTextEl.textContent = formatTime(elapsedSeconds);
    }, 1000);
  }

  // STOP
  function stopRun() {
    if (timerId !== null) {
      clearInterval(timerId);
      timerId = null;
    }
    stepTextEl.textContent = 'IDLE';
    // 필요하면 주석 풀어서 STOP 시 시간 초기화
    // elapsedSeconds = 0;
    // elapsedTextEl.textContent = '00:00:00';
  }

  // 버튼 이벤트 연결
  if (autoStartBtn && stopBtn && stepTextEl && elapsedTextEl) {
    autoStartBtn.addEventListener('click', startRun);
    stopBtn.addEventListener('click', stopRun);
  }
</script>
</body>
  <!-- 이 줄을 </body> 바로 위에 추가하세요 -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      /* =========================
         공통: 로그 출력 유틸
      ========================== */
      const logArea = document.getElementById("log-area");

      function appendLog(message) {
        if (!logArea) return;
        const now = new Date();
        const timeStr = now.toLocaleTimeString("ko-KR", {
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
        });
        const line = document.createElement("div");
        line.textContent = `[${timeStr}] ${message}`;
        logArea.appendChild(line);

        // 로그가 넘치면 자동 스크롤
        logArea.scrollTop = logArea.scrollHeight;
      }

      /* =========================
         1. AUTO START / STOP
         - STEP: IDLE ↔ RUN
         - 경과시간 증가 / 정지
      ========================== */
      const autoStartBtn = document.getElementById("auto-start-btn");
      const stopBtn = document.getElementById("stop-btn");
      const stepValue = document.querySelector(".step-card .value");
      const elapsedValue = document.querySelector(".elapsed-card .value");

      let isRunning = false;
      let elapsedSeconds = 0;
      let timerId = null;

      function updateElapsedText() {
        const h = String(Math.floor(elapsedSeconds / 3600)).padStart(2, "0");
        const m = String(Math.floor((elapsedSeconds % 3600) / 60)).padStart(2, "0");
        const s = String(elapsedSeconds % 60).padStart(2, "0");
        if (elapsedValue) elapsedValue.textContent = `${h}:${m}:${s}`;
      }

      function startTimer() {
        if (timerId) return;
        timerId = setInterval(() => {
          elapsedSeconds += 1;
          updateElapsedText();
        }, 1000);
      }

      function stopTimer() {
        if (timerId) {
          clearInterval(timerId);
          timerId = null;
        }
      }

      if (autoStartBtn) {
        autoStartBtn.addEventListener("click", () => {
          if (isRunning) return; // 이미 RUN이면 무시
          isRunning = true;
          if (stepValue) stepValue.textContent = "RUN";
          startTimer();
          appendLog("AUTO START 실행");
        });
      }

      if (stopBtn) {
        stopBtn.addEventListener("click", () => {
          if (!isRunning) return;
          isRunning = false;
          if (stepValue) stepValue.textContent = "IDLE";
          stopTimer();
          appendLog("STOP 실행");
        });
      }

      /* =========================
         2. EMG 버튼 비활성화
         - 현재 단계에서는 동작하지 않는
           '표시용' 버튼으로만 사용
      ========================== */
      const emgCard = document.querySelector(".emg-card");
      if (emgCard) {
        emgCard.style.cursor = "not-allowed";
        emgCard.style.opacity = "0.9";
        // 실수로라도 클릭 이벤트가 생겨도 아무 일도 안 하게 처리
        emgCard.addEventListener("click", (e) => {
          e.preventDefault();
          e.stopPropagation();
          // 필요하다면 아래 주석을 풀어 안내 메시지 출력도 가능
          // appendLog("EMG 버튼은 현재 비활성화 상태입니다.");
        });
      }

      /* =========================
         3. IGN / PUMP / P1 / P2 / P3 토글
         - ON / OFF 토글
         - 눌러도 레이아웃(하단 카드 높이) 변동 없도록
           transform 기반 효과만 사용
      ========================== */
      const deviceButtons = document.querySelectorAll(".device-btn");
      deviceButtons.forEach((btn) => {
        btn.addEventListener("click", () => {
          const isOn = btn.classList.toggle("active");
          btn.textContent = isOn ? "ON" : "OFF";
          const label = btn.getAttribute("data-label") || "버튼";
          appendLog(`${label} ${isOn ? "ON" : "OFF"}`);
        });
      });

      /* =========================
         4. FAN 속도 슬라이더
         - 값이 바뀔 때 아래 % 표시 업데이트
         - 레이아웃에는 영향 없음
      ========================== */
      const fanSliders = document.querySelectorAll(".fan-slider");
      fanSliders.forEach((slider) => {
        const fanId = slider.getAttribute("data-fan-id");
        const percentSpan = document.querySelector(
          `.fan-percent[data-fan-id="${fanId}"]`
        );

        function updateLabel() {
          if (!percentSpan) return;
          percentSpan.textContent = `${slider.value}%`;
        }

        slider.addEventListener("input", () => {
          updateLabel();
          appendLog(`FAN${fanId} 속도 조정: ${slider.value}%`);
        });

        // 초기 표시
        updateLabel();
      });

      /* =========================
         5. 폐기물통 이동 버튼
         - OUT / IN / DOWN / UP 클릭 로그만 기록
      ========================== */
      const wasteButtons = document.querySelectorAll(".waste-btn");
      wasteButtons.forEach((btn) => {
        btn.addEventListener("click", () => {
          const direction = btn.textContent.trim();
          const axis = btn.getAttribute("data-axis") === "v" ? "수직" : "수평";
          appendLog(`폐기물통 ${axis} 이동: ${direction}`);
        });
      });

      /* =========================
         6. 카메라 탭 전환
         - 카메라1 / 2 / 3 탭 클릭 시
           ▸ 탭 하이라이트 변경
           ▸ CAMERA VIEW 문구에 번호 표시
           ▸ 로그 남김
      ========================== */
      const camTabs = document.querySelectorAll(".cam-tab");
      const cameraLabelSpan = document.querySelector(".camera-view span");

      camTabs.forEach((tab, index) => {
        tab.addEventListener("click", () => {
          camTabs.forEach((t) => t.classList.remove("active"));
          tab.classList.add("active");

          const camNum = index + 1;
          if (cameraLabelSpan) {
            cameraLabelSpan.textContent = `CAMERA ${camNum} VIEW`;
          }

          appendLog(`카메라${camNum} 화면 선택`);
        });
      });
    });
  </script>
</body>
</html>
<script src="controller.js"></script>
</body>
</html>

</body>
</html>

</html>
