/* 기본 세팅 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Noto Sans KR", sans-serif;
  background: #010812;
  color: #ffffff;
}

/* 화면 전체를 16:9 패널로 중앙 정렬 */
.screen {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 바깥 테두리: 전체를 감싸는 직사각형 */
.panel {
  width: 1280px;
  height: 850px;                          /* ▼ 높이 살짝 증가 (아래 여유 확보) */
  background: radial-gradient(circle at top left, #133a6b 0, #021529 55%, #020b16 100%);
  border-radius: 0;
  padding: 20px 24px 40px 24px;           /* ▼ 아래 패딩도 조금 증가 */
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6);
  border: 2px solid #1f82d2;
  outline: 2px solid #06233f;
  outline-offset: -2px;
}

/* 상단 바 */
.top-bar {
  display: grid;
  grid-template-columns: 150px 150px 220px 1fr 110px;
  gap: 12px;
}

.top-card,
.emg-card {
  background: rgba(5, 36, 70, 0.96);
  border-radius: 18px;
  padding: 10px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-label {
  font-size: 11px;
  letter-spacing: 0.08em;
  color: #8fb5ff;
  margin-bottom: 4px;
}

.top-value {
  font-size: 18px;
  font-weight: 700;
}

.esg-card {
  align-items: flex-start;
}

.esg-value {
  font-size: 14px;
  line-height: 1.3;
}

.emg-card {
  background: linear-gradient(135deg, #ff3b3b, #ff7a4a);
  color: #ffffff;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 800;
}

/* 메인 3열 그리드 */
.main-grid {
  flex: 1;
  display: grid;
  grid-template-columns: 340px 420px 1fr;
  grid-template-rows: 1fr;
  gap: 16px;
}

/* 카드 공통 */
.card {
  background: rgba(6, 40, 74, 0.96);
  border-radius: 24px;
  padding: 14px 18px;
  box-shadow: 0 18px 30px rgba(0, 0, 0, 0.35);
}

.card-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}

/* 좌측 컬럼 */
.left-column {
  display: grid;
  grid-template-rows: 120px 150px 280px 1fr;
  gap: 12px;
}

/* 운전모드 / 제어 */
.control-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.control-card .card-title {
  margin-bottom: 16px;
}

.control-buttons {
  display: flex;
  gap: 16px;
}

/* 공통 버튼 */
.btn {
  border: none;
  border-radius: 999px;
  padding: 10px 26px;
  font-size: 16px;
  font-weight: 800;
  cursor: pointer;
  transition: transform 0.08s ease-out, box-shadow 0.08s ease-out,
    filter 0.1s ease-out;
}

.btn.primary {
  background: linear-gradient(135deg, #00c96f, #11e08b);
  color: #012010;
  box-shadow: 0 12px 22px rgba(0, 201, 111, 0.55);
}

.btn.warning {
  background: linear-gradient(135deg, #ffc400, #ffdf42);
  color: #2c1600;
  box-shadow: 0 12px 22px rgba(255, 196, 0, 0.55);
}

.btn.small {
  padding: 7px 18px;
  font-size: 14px;
  font-weight: 700;
}

/* 눌림 깊이를 더 크게 */
.btn:active {
  transform: translateY(2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.55);
  filter: brightness(0.96);
}

/* 2열 장치 상태 버튼 카드 */
.device-state-card {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.device-row {
  display: grid;
  gap: 10px;
}

.device-row.row-top {
  grid-template-columns: repeat(2, 1fr);
}

.device-row.row-bottom {
  grid-template-columns: repeat(3, 1fr);
}

/* 가로로 긴 버튼 모양 + 눌림 애니메이션 */
.device-btn {
  width: 100%;
  border: none;
  border-radius: 20px;
  padding: 10px 6px;
  background: radial-gradient(circle at top, #163654 0, #041d33 70%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.45);
  transition: transform 0.08s ease-out, box-shadow 0.08s ease-out,
    filter 0.1s ease-out;
}

.device-btn:active {
  transform: translateY(2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  filter: brightness(0.95);
}

.device-label {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 4px;
}

.device-state {
  font-size: 17px;
  font-weight: 900;
}

/* FAN 속도 */
.fan-card {
  display: flex;
  flex-direction: column;
  padding-bottom: 14px;
}

.fan-sliders {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
  margin-top: 10px;
}

.fan-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

/* 슬라이더를 직사각형으로, 높이도 좀 더 길게 */
.fan-bar {
  width: 56px;
  height: 150px;
  border-radius: 8px;
  background: linear-gradient(to bottom, #f5f8ff, #dde8ff);
  padding: 4px;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}

.fan-fill {
  width: 100%;
  border-radius: 4px;
  background: linear-gradient(to top, #2e89ff, #72c3ff);
}

.fan-label {
  font-size: 14px;
  opacity: 0.86;
}

.fan-percent {
  font-size: 15px;
  font-weight: 700;
  color: #4fd6ff;
}

/* 폐기물통 이동 */
.bin-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.bin-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bin-label {
  font-size: 15px;
  width: 52px;
}

.bin-buttons {
  display: flex;
  gap: 10px;
}

/* 중앙 컬럼 */
.center-column {
  display: grid;
  grid-template-rows: 200px 1fr;
  gap: 14px;
}

/* 온도 박스 */
.temp-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.temp-inner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* 숫자 오른쪽 정렬을 위해 라벨-값을 양끝 배치 */
.temp-row {
  display: flex;
  align-items: center;
  justify-content: space-between;    /* 라벨 왼쪽, 값 오른쪽 */
}

/* 라벨은 그대로 */
.temp-label {
  font-size: 20px;
}

/* 숫자 부분만 고정폭 + 오른쪽 정렬 */
.temp-value {
  font-size: 56px;
  font-weight: 800;
  display: inline-block;
  width: 230px;                      /* 두 줄 모두 같은 폭 */
  text-align: right;                 /* 오른쪽 기준 정렬 */
}

/* 온도 그래프 박스 */
.graph-card {
  display: flex;
  flex-direction: column;
}

.graph-card .card-title {
  margin-bottom: 8px;
}

.graph-area {
  flex: 1;
  background: radial-gradient(circle at top, #0f3557 0, #042036 75%);
  border-radius: 18px;
  padding: 14px 16px 10px 16px;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: auto 1fr auto;
  column-gap: 12px;
}

/* Y축: 100℃ 단위 */
.graph-y {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 12px;
  color: #9bc3ff;
}

.graph-canvas {
  grid-row: 2;
  grid-column: 2;
  border-radius: 12px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.14));
  position: relative;
}

.graph-canvas::before,
.graph-canvas::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.graph-canvas::before {
  top: 33%;
}

.graph-canvas::after {
  top: 66%;
}

.graph-x {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #9bc3ff;
  margin-top: 6px;
}

/* 우측 컬럼 */
.right-column {
  display: grid;
  grid-template-rows: 1.6fr 1fr;
  gap: 14px;
}

/* 카메라 카드 */
.camera-card {
  display: flex;
  flex-direction: column;
}

.camera-view {
  flex: 1;
  border-radius: 18px;
  margin-top: 8px;
  background: radial-gradient(circle at top left, #4d8cff 0, #345ddf 40%, #2843b0 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
}

.camera-tabs {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.cam-tab {
  flex: 1;
  border: none;
  border-radius: 14px;
  padding: 6px 0;
  font-size: 13px;
  font-weight: 700;
  background: rgba(7, 43, 80, 0.9);
  color: #e3f1ff;
  cursor: pointer;
}

.cam-tab.active {
  background: #2474ff;
}

/* 로그 카드 */
.log-card {
  display: flex;
  flex-direction: column;
}

.log-body {
  flex: 1;
  margin-top: 8px;
  border-radius: 16px;
  padding: 10px;
  background: rgba(4, 23, 42, 0.95);
  font-size: 13px;
  overflow-y: auto;
}
