body {
    margin: 0;
    background: #061b2f;
    font-family: "Segoe UI", Arial, sans-serif;
    color: #fff;
}

.wrapper {
    padding: 12px;
}

.top-bar {
    display: grid;
    grid-template-columns: 140px 140px 160px 1fr 120px;
    gap: 10px;
    margin-bottom: 12px;
}

.info-box {
    background: linear-gradient(#0d3760, #082848);
    padding: 10px;
    border-radius: 12px;
    text-align: center;
    font-size: 13px;
}

.info-box b {
    font-size: 16px;
}

.info-box.wide {
    text-align: left;
}

.emg {
    background: #e53935;
    border-radius: 14px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    display: grid;
    grid-template-columns: 300px 1fr 420px;
    gap: 12px;
}

.left, .center, .right {
    display: grid;
    gap: 12px;
}

.card {
    background: linear-gradient(#0d4375, #082f52);
    border-radius: 18px;
    padding: 14px;
}

.title {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 8px;
}

.btn-row {
    display: flex;
    gap: 12px;
}

.btn {
    flex: 1;
    padding: 12px;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
}

.auto { background: #1db954; }
.stop { background: #ffb300; color:#222; }

.grid-2x2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.device {
    background: rgba(0,0,0,0.2);
    border-radius: 14px;
    padding: 12px;
    text-align: center;
}

.device b {
    font-size: 18px;
}

.device.wide {
    grid-column: span 2;
}

/* FAN */
.fan-row {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.fan-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.fan-tube {
    width: 36px;
    height: 120px;
    border-radius: 16px;
    background: #eaeaff;
    overflow: hidden;
}

.fan-fill {
    width: 100%;
    background: linear-gradient(#5fa9ff, #216bfc);
    height: 50%;
}

.fan-label {
    font-size: 12px;
}

/* 폐기물 이동 */
.move-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    align-items: center;
}

.green {
    background: #15c659;
}

/* 온도 */
.temp-card {
    min-height: 150px;
}

.temp-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.temp-labels {
    font-size: 16px;
    line-height: 2;
}

.temp-values {
    text-align: right;
}

.temp-main {
    font-size: 46px;
    font-weight: bold;
}

.temp-sub {
    font-size: 28px;
}

/* 그래프 */
.graph-card svg {
    width: 100%;
    height: 260px;
    stroke: #6fb7ff;
    fill: none;
}

.graph text {
    fill: #9cd1ff;
    font-size: 10px;
}

/* 카메라 */
.camera {
    min-height: 360px;
}

.camera-view {
    background: #3f6fd3;
    height: 220px;
    border-radius: 18px;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-bottom:8px;
}

.cam-btns {
    display:flex;
    gap:8px;
}

.small {
    font-size: 12px;
    background:#0d3760;
}

/* 로그 */
.log {
    height: 140px;
}
