plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cds.incinerator'
    compileSdk 34

    defaultConfig {
        applicationId "com.cds.incinerator"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    // APK 파일명 변경
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "cdsplc.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
}

